[bumpversion]
files = pyproject.toml wechatpy/__init__.py
commit = True
tag = True
current_version = 2.0.0.alpha3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>(alpha|stable))(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = alpha
optional_value = stable
values =
	alpha
	stable
