[bumpversion]
files = pyproject.toml wechatpy/__init__.py
commit = True
tag = True
current_version = 2.0.0.alpha3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<pre_release>(alpha|stable))(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}.{pre_release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre_release]
first_value = alpha
optional_value = stable
values =
	alpha
	stable
